# smits-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/solutions/octio/smits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/octio/smits/: MainActivity.kt
app/src/main/kotlin/solutions/octio/smits/: App.kt
app/src/main/kotlin/solutions/octio/smits/core/: AppConfig.kt
app/src/main/kotlin/solutions/octio/smits/core/android/: AppResourceProvider.java
app/src/main/kotlin/solutions/octio/smits/core/android/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/kotlin/solutions/octio/smits/core/android/customview/: ProgressBar.kt
app/src/main/kotlin/solutions/octio/smits/core/android/recyclerview/: ItemOffsetDecoration.kt
app/src/main/kotlin/solutions/octio/smits/core/archcomponents/: BaseViewModel.kt  Event.kt  NavigationResult.kt
app/src/main/kotlin/solutions/octio/smits/core/archcomponents/extension/: Lifecycle.kt  LiveData.kt
app/src/main/kotlin/solutions/octio/smits/core/di/: modules.kt
app/src/main/kotlin/solutions/octio/smits/core/extension/: SharedPreferences.kt  View.kt
app/src/main/kotlin/solutions/octio/smits/core/functional/: Either.kt  Mapper.kt  ResultFrom.kt  Retry.kt  UseCase.kt
app/src/main/kotlin/solutions/octio/smits/core/network/: NetworkClient.kt
app/src/main/kotlin/solutions/octio/smits/core/provider/: ResourceProvider.kt
app/src/main/kotlin/solutions/octio/smits/features/: MainActivity.kt
app/src/main/kotlin/solutions/octio/smits/features/appstate/: AppStateViewModel.kt
app/src/main/kotlin/solutions/octio/smits/features/auth/data/api/: AuthApi.kt  AuthDataSource.kt
app/src/main/kotlin/solutions/octio/smits/features/auth/domain/: AuthRepository.kt
app/src/main/kotlin/solutions/octio/smits/features/auth/presentation/: AuthFragment.kt  TokenFragment.kt
app/src/main/kotlin/solutions/octio/smits/features/home/presentation/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_token.xml  layout_auth.xml  layout_token.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/solutions/octio/smits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
